# SeriouslyCommonLib

./: .checkstyle  .classpath  .editorconfig  .gitignore  .project  .travis.yml  488license.txt  AGENTS.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  azure-pipelines.yml  build.gradle  build.properties  build.xml  checkstyle_suppressions.xml  commonlib-build.properties  commonlib-build.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  install_plugins.bat  install_plugins.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js  xbotcheckstyle.xml  xboteclipseprofile.xml
.github/: CODEOWNERS  pull_request_template.md
.run/: Build Robot.run.xml
.wpilib/: wpilib_preferences.json
DeployJRE/: .gitignore  build.xml  readme.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/jquery/: jquery-ui.min.css  jquery-ui.min.js
javadoc/legal/: jquery.md  jqueryUI.md  pako.md
jquery/: jquery-ui.min.css  jquery-ui.min.js
legal/: jszip.md
lib/ant/: build.properties  robotCommand
lib/log4jConfig/: deployLogging.xml  log4j.xml  log4j4unitTesting.xml
lib/native/lib/: libHALAthena.so.debug
org/photonvision/: PhotonCameraExtended.html  package-summary.html  package-tree.html
scripts/: WaitForCounter.js
src/main/java/: overview.html
src/main/resources/: checkstyle_suppressions.xml  log4j2.xml  log4j4unitTesting.xml  xbotcheckstyle.xml
src/xbot/nav6/: IMU.java  IMUAdvanced.java  IMUProtocol.java
vendordeps/: AdvantageKit.json  LaserCAN.json  NavX.json  PathplannerLib.json  Phoenix.json  Phoenix5.json  Phoenix6.json  REVLib.json  WPILibNewCommands.json  photonlib.json
wpilib-scripts/: wpilib-build.properties  wpilib-build.xml
xbot/common/advantage/: AKitLogger.LogLevel.html  AKitLogger.html  DataFrameRefreshable.html  PropertySkippingNT4Publisher.html  package-summary.html  package-tree.html
xbot/common/command/: BaseCommand.html  BaseMaintainerCommand.html  BaseParallelCommandGroup.html  BaseParallelDeadlineGroup.html  BaseRobot.html  BaseSequentialCommandGroup.html  BaseSetpointCommand.html  BaseSetpointSubsystem.html  BaseSimpleMaintainerCommand.html  BaseSimpleSetpointSubsystem.html  BaseSubsystem.html  BaseWaitForMaintainerCommand.html  DelayViaSupplierCommand.html  MockSmartDashboardCommandPutter.html  NamedInstantCommand.html  NamedRunCommand.html  RealSmartDashboardCommandPutter.html  SetTargetCommand.html  SimpleWaitForMaintainerCommand.html  SmartDashboardCommandPutter.html  SupportsSetpointLock.html  XScheduler.html  package-summary.html  package-tree.html
xbot/common/controls/: XBaseIO.html  package-summary.html  package-tree.html
xbot/common/injection/: BaseWPITest.html  DevicePolice.DeviceType.html  DevicePolice.html  MockPermanentStorage.html  package-summary.html  package-tree.html
xbot/common/logging/: AlertGroups.html  DriverStationAppender.html  IntermittentConsoleLogger.html  LoggingLatch.html  LoudRobotAssertionManager.html  Pluralizer.html  RobotAssertionException.html  RobotAssertionManager.html  RobotSession.html  SilentRobotAssertionManager.html  TimeLogger.html  WordGenerator.html  package-summary.html  package-tree.html
xbot/common/logic/: CalibrationDecider.CalibrationDeciderFactory.html  CalibrationDecider.CalibrationMode.html  CalibrationDecider.html  HumanVsMachineDecider.HumanVsMachineDeciderFactory.html  HumanVsMachineDecider.HumanVsMachineMode.html  HumanVsMachineDecider.html  Latch.EdgeType.html  Latch.html  LogicUtils.html  StallDetector.StallDetectorFactory.html  StallDetector.StallState.html  StallDetector.html  TimeStableValidator.html  VelocityThrottleModule.VelocityThrottleModuleFactory.html  VelocityThrottleModule.html  WatchdogTimer.html  package-summary.html  package-tree.html
xbot/common/math/: ContiguousDouble.html  DoubleInterpolator.html  FieldPose.html  FieldPosePropertyManager.FieldPosePropertyManagerFactory.html  FieldPosePropertyManager.html  InterpolatingFieldPoseBuffer.html  InterpolatingHistoryBuffer.html  MathUtils.html  MovingAverage.SumFunction.html  MovingAverage.html  MovingAverageForDouble.html  MovingAverageForTranslation2d.html  PID.OffTargetReason.html  PID.html  PIDDefaults.html  PIDManager.PIDManagerFactory.html  PIDManager.html  PIDPropertyManager.PIDPropertyManagerFactory.html  PIDPropertyManager.html  PlanarEngine.html  PlanarTestVisualizer.html  PlanarVisualizationPanel.html  PurePursuitTest.AsyncLinearIntervalJob.html  PurePursuitTest.PursuitEnvironmentState.html  PurePursuitTest.html  WrappedRotation2d.html  XYPair.html  XYPairStruct.html  package-summary.html  package-tree.html
xbot/common/networking/: MockZeromqListener.MockZeromqListenerFactory.html  MockZeromqListener.html  XZeromqListener.XZeromqListenerFactory.html  XZeromqListener.html  ZeromqListener.ZeromqListenerFactory.html  ZeromqListener.html  package-summary.html  package-tree.html
xbot/common/properties/: AngleProperty.html  AngularVelocityProperty.html  BooleanProperty.html  ConfigurePropertiesCommand.html  DatabaseStorageBase.html  DebugFlag.html  DistanceProperty.html  DoubleProperty.html  IPropertySupport.html  ITableProxy.html  MeasureProperty.html  MockPermanentStorage.html  PermanentStorage.html  PowerDistributionProperties.html  PreferenceStorage.html  Property.PropertyLevel.html  Property.PropertyPersistenceType.html  Property.html  PropertyFactory.html  SmartDashboardTableWrapper.html  StringProperty.html  TableProxy.html  TimeProperty.html  XPropertyManager.html  package-summary.html  package-tree.html
xbot/common/resiliency/: DeviceHealth.html  package-summary.html  package-tree.html
xbot/common/simulation/: BaseSimulationTest.html  ISimulatableMotor.html  ISimulatableSensor.html  ISimulatableSolenoid.html  MotorInternalPIDHelper.html  (+5 more)
(+1579 files in other folders)
