#WPI Lib version and jars

version=current

# Libraries to use
wpilib=lib
wpilib.lib=lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

wpilib.ant.dir=${wpilib}/ant

guice.jar=lib/guice-3.0/guice-3.0-no_aop.jar
guice_assisted.jar=lib/guice-3.0/guice-assistedinject-3.0.jar
inject.jar=lib/guice-3.0/javax.inject.jar
log4j.jar=lib/log4j/log4j-1.2.17.jar
commonsio.jar=lib/commons-io-2.4/commons-io-2.4.jar
derby.jar=lib/Derby/derby.jar

wpijars=${wpilib.jar}:${networktables.jar}
junit.jars=lib/hamcrest-core-1.3.jar:lib/junit-4.12.jar

ctre.jar=lib/CTRLib.jar

thirdpartyjars=${guice.jar}:${guice_assisted.jar}:${inject.jar}:${log4j.jar}:${commonsio.jar}:${derby.jar}:${ctre.jar}:${influx.jar}

classpath=${wpijars}:${thirdpartyjars}

# Build information
jar=XbotCommonLib.jar
src.dir=src
test.dir=tests
test.src.dir=tests
test.dest.dir=dist/tests
build.dir=build
build.jars=${build.dir}/jars
test.report.dir=${build.dir}/test-reports
dist.dir=dist
dist.jar=${dist.dir}/${jar}


test.classpath=${classpath}:${junit.jars}:${dist.jar}
test.magic.classpath=${test.classpath}:${test.dest.dir}
